# CignitiReporter

./: .classpath  .project  README.md  build.number  build.xml  testng.xml
resources/: log4j.properties
src/com/cigniti/: BrowserContext.java  ConfigFileReadWrite.java  ReporterConstants.java
src/com/cigniti/report/: CReporter.java  TestResult.java
src/com/cigniti/test/: Addition.java  ReportExecutionDemo.java
